Items: {
	AmethystRiftBlade: {
		DisplayName: Amethyst Rift Blade
		Tooltip:
			'''
			Inflicts Bleeding on hit
			Emits purple particles when swung
			'''
	}

	ElementalBeamStaff: {
		DisplayName: Elemental Beam Staff
		Tooltip:
			'''
			Summons fire and ice beams from the sky
			Targets cursor location with dual elemental attacks
			'''
	}

	FlamingFury: {
		DisplayName: Flaming Fury
		Tooltip:
			'''
			Sets enemies on fire
			Swings quickly with fiery particles
			'''
	}

	StuddedBeePlate: {
		DisplayName: Studded Bee Plate
		Tooltip:
			'''
			Increases defense by 8
			When worn with Honey Comb:
			- Enhances healing effects
			- Increases bee spawn rate
			- Creates a honey aura
			'''
	}

	FondChampPainting: {
		DisplayName: Fond Champ Painting
		Tooltip: ""
	}

	OtherlandishJourneyPainting: {
		DisplayName: Otherlandish Journey Painting
		Tooltip: ""
	}

	OtherlandishJourneyItem: {
		DisplayName: Otherlandish Journey Item
		Tooltip: ""
	}

	BatwingTrinket: {
		DisplayName: Batwing Trinket
		Tooltip: ""
	}

	CrimsonFangPendant: {
		DisplayName: Crimson Fang Pendant
		Tooltip: ""
	}

	CursedCogwheel: {
		DisplayName: Cursed Cogwheel
		Tooltip: ""
	}

	SnowbindBrooch: {
		DisplayName: Snowbind Brooch
		Tooltip: ""
	}

	SporelingSash: {
		DisplayName: Sporeling Sash
		Tooltip: ""
	}
}

Projectiles: {
	FireBeam.DisplayName: Fire Beam
	IceBeam.DisplayName: Ice Beam
}

NPCs: {
	FloatingFlameFairy.DisplayName: Floating Flame Fairy
	FloatingIceFairy.DisplayName: Floating Ice Fairy
	FloatingLifeFairy.DisplayName: Floating Life Fairy
}
