Items: {
	AmethystRiftBlade: {
		DisplayName: Amethyst Rift Blade
		Tooltip:
			'''
			Inflicts Bleeding on hit
			Emits purple particles when swung
			'''
	}

	ElementalBeamStaff: {
		DisplayName: Elemental Beam Staff
		Tooltip:
			'''
			Summons fire and ice beams from the sky
			Targets cursor location with dual elemental attacks
			'''
	}

	FlamingFury: {
		DisplayName: Flaming Fury
		Tooltip:
			'''
			Sets enemies on fire
			Swings quickly with fiery particles
			'''
	}

	StuddedBeePlate: {
		DisplayName: Studded Bee Plate
		Tooltip:
			'''
			Increases defense by 8
			When worn with Honey Comb:
			- Enhances healing effects
			- Increases bee spawn rate
			- Creates a honey aura
			'''
	}
}

Projectiles: {
	FireBeam.DisplayName: Fire Beam
	IceBeam.DisplayName: Ice Beam
}
